<html>
  <head>
    <title>WELCOME</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-image: url("planetyfinal.png"), url("vesmir.png");
        background-repeat: no-repeat, repeat;
        background-position: center, center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>ahoj</h1>
    <h1>welcome to my game</h1>
    <a href="index.html">
      <button2 type="button">BACK</button2>
    </a>
  </body>
</html>
