<html>
  <head>
    <title>WELCOME</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-image: url("planetyfinal.png"), url("vesmir.png");
        background-repeat: no-repeat, repeat;
        background-position: center, center;
      }
    </style>
  </head>
  <body>
    <a href="hra.html">
      <button3 type="button">GAME - Capitals</button3>
    </a>
    <a href="about.html">
      <button4 type="button">ABOUT</button4>
    </a>
  </body>
</html>
