body {
  font-family: sans-serif;
}
button {
  background-color: black;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  font-size: 28px;
  position: absolute;
  right: 0px;
  bottom: 20px;
  opacity: 70%;
  border: 2px solid #555555;
}
button:hover {
  background-color: orange; /* Green */
  color: purple;
}
button2 {
  background-color: black;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  font-size: 28px;
  position: absolute;
  right: 0px;
  top: 10px;
  opacity: 70%;
  border: 2px solid #555555;
}
button2:hover {
  background-color: orange; /* Green */
  color: purple;
}
button3 {
  background-color: black;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  font-size: 28px;
  position: absolute;
  right: 34%;
  left: 34%;
  top: 40%;
  opacity: 70%;
  border: 2px solid #555555;
}
button3:hover {
  background-color: orange; /* Green */
  color: purple;
}
button4 {
  background-color: black;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  font-size: 28px;
  position: absolute;
  right: 34%;
  left: 34%;
  top: 55%;
  opacity: 70%;
  border: 2px solid #555555;
}
button4:hover {
  background-color: orange; /* Green */
  color: purple;
}
#coordinates {
  display: block;
  position: absolute;
  margin: 0px auto;
  width: 30%;
  padding: 10px;
  height: 25px;
  border: none;
  border-radius: 3px;
  font-size: 25px;
  text-align: center;
  left: 0px;
  bottom: 20px;
  color: blue;
  background: rgb(24, 235, 154);
}
#city {
  display: block;
  position: center;
  margin: 0px auto;
  width: 35%;
  padding: 10px;
  height: 20px;
  border: none;
  border-radius: 3px;
  font-size: 20px;
  text-align: center;
  color: pink;
  background: grey;
}
#count {
  display: block;
  position: absolute;
  left: 10px;
  top: 10px;
  margin: 0px auto;
  width: 200px;
  padding: 10px;
  height: 20px;
  border: none;
  border-radius: 3px;
  font-size: 20px;
  text-align: center;
  color: white;
  background: black;
}
marker {
  border-color: red;
}
